#
# Global configuration that will be applicable for all virtual hosts, unless
# deleted here, or overriden elswhere.
# 

DocumentRoot "/app"

#
# Configure the DocumentRoot
#
<Directory "/app">
        
	Options +Indexes +FollowSymLinks
        
	AllowOverride All

	Require all granted

        <IfModule !mod_access_compat.c>
                Require all granted
        </IfModule>
        <IfModule mod_access_compat.c>
                Order allow,deny
                Allow from all
        </IfModule>

	<IfModule prefork.c>
		LoadModule php5_module modules/libphp5.so
	</IfModule>

	<IfModule worker.c>
		LoadModule php5_module modules/libphp5-zts.so
	</IfModule>

	AddHandler php5-script .php
	AddType text/html .php

	DirectoryIndex index.php

</Directory>


